# MyGithubProject

./: pom.xml
src/main/java/com/thread/test/: MainApp.java
src/main/java/com/thread/test/bean/: Account.java  Menu.java
src/main/java/com/thread/test/config/: GolbalExceptionResolver.java  MyRealm.java  ShiroConfig.java
src/main/java/com/thread/test/controller/: MyController.java  PageSwitchController.java  TestController.java
src/main/java/com/thread/test/dao/: AccountMapper.java  MenuMapper.java
src/main/java/com/thread/test/service/: AccountService.java  AccountServiceImpl.java  MenuService.java  MenuServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: AccountMapper.xml  MenuMapper.xml
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/page/: administrator.html  dashboard.html  index.html  manage.html
